{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "memory",
            "type": "command",
            "command": "~/.ai/plugins/memory/hooks-handlers/session-start.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
